<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Chocolate-Pie</title>
    
</head>

<body>
    <section class="container">
        <header>
            <div id="top-logo">
                <img src='./assets/logo.png' id="logo"> 
                <label>
                    <h1 class="logo">Delicious</h1>
                    <p class="logo">THE BEST FOOD BLOG ON THE WEB.</p>
                </label>
            </div>
            <div id='social-icons'>
                <img src= './Social-icons/fb-icon.png'>
                <img src= './Social-icons/twit-icon.png'>
                <img src= './Social-icons/gp-icon.png'>
                <img src= './Social-icons/insta-icon.png'>
                <img src= './Social-icons/fb-icon.png'>
                <img src= './Social-icons/flic-icon.png'>
                <img src= './Social-icons/pint-icon.png'>
                <img src= './Social-icons/rss-icon (1).png'>
                <img src= './Social-icons/mail-icon.png'>
            </div>
        </header>

        <span class="divider"></span>

        <main>
            <div id='main-head'>
                <h2>Chocolate Pizza</h2>
                <p>POSTED ON 15 DEC 2013 / DESSERTS</p>
            </div>
            <div id='pizza-image'>
                <img src="./assets/choco-pizza.png">
            </div>
            <div id='text-body'>
                <p>
                    For the-fig swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completly.
                </p>
                <br>
                <p>
                    Ice cream: In a small pot over medium heat, combine milk, and granulated sugar ius completely dissolved and the milk is just barley lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled. 
                </p>
                <br>
                <p>
                    Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i,e., let spin and thicken for 20 minutes before adding marscarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving. 
                </p>
                <br>
            </div>
            <div id='note-pad' >
            <img src='./assets/list-bg.png'>
                <ul>
                     <li> 
                         <input type="checkbox" value="value" class="checkbox">1 1/2 cups milk class
                    </li>
                        
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1/2 cup marscarpone
                     </li>
                     <li> 
                        <input type="checkbox" value="value" class="checkbox">1/2 tsp pink salt
                    </li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1 lb Black Mission Figs</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1/2 cup cup brown sugar</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">2-4 tbsp water</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1 1/2 cups heavy cream</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1/3 granulated </li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">2 egg yolks</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1 lemon, juiced</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">2 tbsp butter</li>
                     <li>
                        <input type="checkbox" value="value" class="checkbox">1 cup honey roasted pecans, roughly chopped</li>
                </ul>
                    
            </div>
        
        <div id="footer-divider" ></div>
            <div id='author'>
                <img id='auth-image'src='./assets/van-pic.png'>
                <h3>Vanessa Stevenson</h3>
                <p>
                    Food enthusiast, photography fan. Adda pinch of raw foodism and that's pretty much who I am. 
                </p>
                <button id='share-button'> SHARE RECIPE </button>
            </div>  
        </main>

        <!-- <span id="footer-divider"></span> -->


        <footer>   

            <img  id= 'footer-logo' src='./assets/small-logo.png'>
            <p> Delicious &copy; 2013 All Rights Reserved.</p>
            <p>Proudly published with Ghost.</p>

        </footer>

    </section>

    <script type="module" src="app.js"></script>


</body>

</html>